attrs                  22.1.0
Bottleneck             1.3.4
brotlipy               0.7.0
certifi                2022.9.24
cffi                   1.15.0
charset-normalizer     2.0.4
clearml                1.8.2
colorama               0.4.4
conda                  22.11.0
conda-content-trust    0+unknown
conda-package-handling 1.8.1
cryptography           36.0.0
cycler                 0.11.0
fonttools              4.25.0
furl                   2.1.3
idna                   3.3
intel-openmp           2022.2.1
joblib                 1.1.0
jsonschema             4.17.3
kiwisolver             1.4.4
matplotlib             3.5.3
menuinst               1.4.18
mkl                    2022.2.1
mkl-fft                1.3.1
mkl-random             1.2.2
mkl-service            2.4.0
munkres                1.1.4
npzviewer              0.2.0
numexpr                2.8.1
numpy                  1.23.5
opencv-python          4.6.0
orderedmultidict       1.0.1
packaging              21.3
pandas                 1.4.2
pathlib2               2.3.7.post1
Pillow                 9.3.0
pip                    21.2.4
pluggy                 1.0.0
ply                    3.11
psutil                 5.9.4
pycosat                0.6.3
pycparser              2.21
PyJWT                  2.4.0
pyOpenSSL              22.0.0
pyparsing              3.0.9
PyQt5                  5.15.7
PyQt5-Qt5              5.15.2
PyQt5-sip              12.11.0
pyrsistent             0.19.2
PySocks                1.7.1
python-dateutil        2.8.2
pytz                   2022.1
pywin32                302
PyYAML                 6.0
requests               2.27.1
ruamel.yaml            0.16.12
ruamel.yaml.clib       0.2.6
ruamel-yaml-conda      0.15.100
scikit-learn           1.0.2
scipy                  1.9.3
setuptools             61.2.0
sip                    6.7.5
six                    1.16.0
tbb                    2021.7.1
threadpoolctl          2.2.0
toml                   0.10.2
toolz                  0.12.0
torch                  1.13.0+cu117
tornado                6.2
tqdm                   4.64.1
transforms3d           0.4.1
typing_extensions      4.4.0
urllib3                1.26.8
wheel                  0.37.1
win-inet-pton          1.1.0
wincertstore           0.2
